<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/icon_home_on"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/BoardFragment"
        android:icon="@drawable/icon_board_off"
        android:title="@string/menu_board" />
    <item
        android:id="@+id/AnalysisFragment"
        android:icon="@drawable/icon_analysis_off"
        android:title="@string/menu_analysis" />
    <item
        android:id="@+id/MembersFragment"
        android:icon="@drawable/icon_members_off"
        android:title="@string/menu_members" />
</menu>
