<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/my_groups_widget"
    android:widgetCategory="home_screen">
    </appwidget-provider>
    <!-- 1800000는 30분마다 update 한다는 의미 -->