<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.moneyhub.fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_HomeFragment_to_VoteFragment"
            app:destination="@id/BoardFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AnalysisFragment"
            app:destination="@id/AnalysisFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_MembersFragment"
            app:destination="@id/MembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/BoardFragment"
        android:name="com.example.moneyhub.fragments.BoardFragment"
        android:label="@string/vote_fragment_label"
        tools:layout="@layout/fragment_board" >

        <action
            android:id="@+id/action_VoteFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_VoteFragment_to_AnalysisFragment"
            app:destination="@id/AnalysisFragment" />
        <action
            android:id="@+id/action_VoteFragment_to_MembersFragment"
            app:destination="@id/MembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/AnalysisFragment"
        android:name="com.example.moneyhub.fragments.AnalysisFragment"
        android:label="@string/analysis_fragment_label"
        tools:layout="@layout/fragment_analysis" >

        <action
            android:id="@+id/action_AnalysisFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_AnalysisFragment_to_VoteFragment"
            app:destination="@id/BoardFragment" />
        <action
            android:id="@+id/action_AnalysisFragment_to_MembersFragment"
            app:destination="@id/MembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/MembersFragment"
        android:name="com.example.moneyhub.fragments.member.MembersFragment"
        android:label="@string/members_fragment_label"
        tools:layout="@layout/fragment_members" >

        <action
            android:id="@+id/action_MembersFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_MembersFragment_to_VoteFragment"
            app:destination="@id/BoardFragment" />
        <action
            android:id="@+id/action_MembersFragment_to_AnalysisFragment"
            app:destination="@id/AnalysisFragment" />
    </fragment>
</navigation>