<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.postonboard.PostOnBoardActivity">

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_close"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 상단 Write 텍스트 -->
        <TextView
            android:id="@+id/tvWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/btnClose"
            app:layout_constraintTop_toTopOf="@+id/btnClose"
            app:layout_constraintBottom_toBottomOf="@id/btnClose"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- 제목 입력란 -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWrite" />

        <!-- 내용 입력란 -->
        <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Write your content here"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTitle"
            app:layout_constraintBottom_toTopOf="@id/customButtonIncludePost" />

        <!-- 사진 미리보기 -->
        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/customButtonIncludePost" />

        <!-- 사진 추가 버튼 -->
        <ImageView
            android:id="@+id/btnAddImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_camera"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="@id/customButtonIncludePost"
            app:layout_constraintBottom_toBottomOf="@id/customButtonIncludePost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/customButtonIncludePost"
            app:layout_constraintHorizontal_bias="0.5" />

        <include
            android:id="@+id/customButtonIncludePost"
            layout="@layout/custom_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAddImage"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>