<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/moneyYellowThin">

        <TextView
            android:id="@+id/tvWidgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Groups"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <!-- ListView for groups -->
        <ListView
            android:id="@+id/widgetGroupListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
